<!DOCTYPE html>
<html>
    <head>
        <title>My Gym</title>
        <link rel="shortcut icon" href="ImagesAssginment/GymIcon.png" type="image/x-icon">
    </head>
    <body>
        <img src="ImagesAssginment/Gym1.jpg" width="100%" alt="gym">
        <center>
            <h1>It's <mark>TIME</mark> <small>to get</small> <strike>MUSCULAR</strike> <u><big>STRONGER</big></u></h1>
            <p>At typical gyms, your workout reies on a class time or your trainer's schedule. We think it's about time that changed. We provide members width
                ,trainer-guided, kickboxing-style <br>workouts in a circuit format. That means our workouts begin whenever you show uo. Because it's all about YOU. Getting stronger. On YOUR time.</p>
        </center>
        <hr>
    <Div style="background-color: gray; text-align: center; padding: 10px;">
        <br>
        <img src="ImagesAssginment/Gym2.jpg" alt=" Gym 1" border="5px" height="200px">
        <img src="ImagesAssginment/Gym3.jpg" border="5px" height="200px" alt="gym 2">
        <img src="ImagesAssginment/Gym4.jpg" border="5px" height="200px" alt="gym machines">
        <br>
    </Div>
    <h3><i>Why It Works</i></h3>
    <ul>
        <li>Trainer Included</li>
        <li>No Class Times</li>
        <li>Full Body</li>
        <li>Workout Changes Daily</li>
    </ul>
    <br>
    <p><u>Follow US:</u><a href="https://www.facebook.com" target="_blank"><img src="ImagesAssginment/facebook.png" alt="facebook" height="50px"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="ImagesAssginment/insta.png" alt="instagram" height="50px"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="ImagesAssginment/YoutubeIcon.png" alt="youtube" height="50px"></a>
    </p>
    <footer style="background-color: black; color: white; padding: 10px;">Desgined & Developed by Yana Sharma</footer>
    </body>
</html>